# Malloc

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.passby.malloc.data.local.PassByDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passby/malloc/: MainActivity.kt  PassByApplication.kt
app/src/main/java/com/passby/malloc/data/local/: PassByDatabase.kt  PassByTypeConverters.kt
app/src/main/java/com/passby/malloc/data/local/dao/: OrderDao.kt  ProductDao.kt  SlotDao.kt  UserDao.kt  VendorDao.kt
app/src/main/java/com/passby/malloc/data/local/entity/: Enums.kt  OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt  SlotEntity.kt  UserEntity.kt  VendorEntity.kt
app/src/main/java/com/passby/malloc/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/passby/malloc/network/: PassByApi.kt
app/src/main/java/com/passby/malloc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
